apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- ../../base
- grafana.yml
- jaeger.yml
- kiali.yml
- prometheus.yml
- ingress.yml
- ingresstcp.yml
- example-com-certificate.yml
